mapscripts WoodholmeCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: WoodholmeCity_OnTransition
}

script WoodholmeCity_OnTransition{
    setflag(FLAG_VISITED_WOODHOLMECITY)
    goto(WoodholmeCity_EventScript_SetupRivalBattle)
}

// Woodholme State being used to determine if we can leave the city to Route 1. State set to 1 after first Rival Battle.
script WoodholmeCity_EventScript_SetupRivalBattle{
    if (!(flag(FLAG_STARTER_BULBASAUR) || flag(FLAG_STARTER_CHARMANDER) || flag(FLAG_STARTER_SQUIRTLE))){
        setflag(FLAG_RIVAL_BATTLE1)
        setvar(VAR_WOODHOLME_STATE,0)
    }
    else{
        if(var(VAR_WOODHOLME_STATE) == 0){
        clearflag(FLAG_RIVAL_BATTLE1)
        }
    }
}

script WoodholmeCity_EventScript_RivalBattle1{
        // May is currently only using Mudkip - Todo: change this to depend on your starter choice.
        trainerbattle_single(TRAINER_MAY_ROUTE_103_TORCHIC, May_Intro, May_Outro, RivalBattleOver)
    
    end
}

script RivalBattleOver{
    lock
    applymovement(1, MayLeave)
    waitmovement(0)
    removeobject(1)
    setflag(FLAG_RIVAL_BATTLE1)
    setvar(VAR_WOODHOLME_STATE, 1)
    waitmessage
    release
}

movement MayLeave{
    face_down
    walk_down
    face_right
    walk_right * 10
}

text May_Intro{
    format("Okay, RED said that in order to make our Pokémon stronger we need to battle them. Let's see if we can figure out how to battle... I'll take you on!")
}

text May_Outro{
    format("Oh wow, that was really fun! Except for the losing part... That wasn't very fun. I'm going to go train my Pokémon by battling other trainers! Next time we meet I'll be a lot stronger!")
}

script WoodholmeCity_Trigger_BlockPath{
    lock
    msgbox(format("Hmm. I'd better visit RED before I venture out into the grass."))
    applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer)
    waitmovement(0)
    release
}

script WoodholmeCity_EventScript_BlockCondo{
    lock
    msgbox(format("Hmm, it appears to be locked from the inside."))
    release
}

movement StopPlayer {
    walk_down    
}


script WoodholmeCity_EventScript_SignLeavingTown{
    lock
    msgbox(format("BEWARE: WILD POKÉMON AHEAD. DO NOT PROCEED WITHOUT POKÉMON FOR PROTECTION."))
    release
}

script WoodholmeCity_EventScript_SignGym{
    lock
    msgbox(format("STELLA'S POKÉMON GYM"))
    release
}

script WoodholmeCity_EventScript_SignCondoTopRight{
    lock
    msgbox(format("Woodholme Realty Inc: Cheap accommodation options available!"))
    release
}

script WoodholmeCity_EventScript_SignCondoLeft{
    lock
    msgbox(format("Woodholme Realty Inc: Luxury condos for your Pokémon friends!"))
    release
}

script WoodholmeCity_EventScript_SignCondoRight{
    lock
    msgbox(format("Woodholme Realty Inc: Condos with the best view in Woodholme!"))
    release
}

script WoodholmeCity_EventScript_SignRedsLab{
    lock
    msgbox(format("RED'S LAB: Helping new trainers learn about Pokémon."))
    release
}