mapscripts WoodholmeCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: WoodholmeCity_OnTransition
}

script WoodholmeCity_OnTransition{
    setflag(FLAG_VISITED_WOODHOLMECITY)
    call(WoodholmeCity_EventScript_SetupRivalBattle)
}

// WOODHOLME STATES
// 0 = START (Can't leave town north)
// 1 = Received Pokédex, changes Red dialogue.
// 2 = Battled Rival.

script WoodholmeCity_EventScript_SetupRivalBattle{
    if (!(flag(FLAG_STARTER_BULBASAUR) || flag(FLAG_STARTER_CHARMANDER) || flag(FLAG_STARTER_SQUIRTLE))){
        setflag(FLAG_RIVAL_BATTLE1)
        setvar(VAR_WOODHOLME_STATE,0)
    }
    else{
        if(var(VAR_WOODHOLME_STATE) == 1){
        clearflag(FLAG_RIVAL_BATTLE1)
        }
    }
    return
}

script WoodholmeCity_EventScript_RivalBattle1{
        // May is currently only using Mudkip - Todo: change this to depend on your starter choice.
        // If we chose Bulbasaur as our starter:
        if(flag(FLAG_STARTER_BULBASAUR)){
            trainerbattle_single(TRAINER_MAY_ROUTE_103_TORCHIC, May_Intro, May_Outro, RivalBattleOver)
        }
        // If we chose Charmander as our starter:
        elif(flag(FLAG_STARTER_CHARMANDER)){
            trainerbattle_single(TRAINER_MAY_ROUTE_103_TORCHIC, May_Intro, May_Outro, RivalBattleOver)
        }
        // If none of the above (then Squirtle obv):
        else{
            trainerbattle_single(TRAINER_MAY_ROUTE_103_TORCHIC, May_Intro, May_Outro, RivalBattleOver)
        }
        
    
    end
}

script RivalBattleOver{
    lock
    applymovement(1, MayLeave)
    waitmovement(1)
    removeobject(1)
    setflag(FLAG_RIVAL_BATTLE1)
    setvar(VAR_WOODHOLME_STATE, 2)
    waitmessage
    release
}

movement MayLeave{
    face_down
    walk_down
    face_right
    walk_right * 2
    face_up
    walk_up
    face_right
    walk_right *6
    face_up
    walk_up * 8
}

text May_Intro{
    format("Hello! My name is May and I just got a really cute Pokémon from RED! He said that apparently you and I are going to be RIVALS! Whatever that means... But okay, RED said that in order to make our Pokémon stronger we need to battle them. Let's see if we can figure out how to do this battle thing... I'll take you on!")
}

text May_Outro{
    format("Oh wow, cool! That was really fun! Except for the losing part... That wasn't very fun. That's it. That was the last time I lose a Pokémon battle! I'm going to go train my Pokémon by battling other trainers! RED said that the next step for us is to take on the Gym Challenge. I'm going to go buy some PokéBalls at the PokéMart and then head up to Route 1 to try and find some more Pokémon for my team. Next time we meet I'll be a lot stronger, I promise! See you later!")
}

script WoodholmeCity_EventScript_NPC_Fat_Man{
    lock
    msgbox("Hello.", MSGBOX_NPC)
    release
}

script WoodholmeCity_EventScript_NPC_Girl3{
    lock
    msgbox("Hello.", MSGBOX_NPC)
    release
}

script WoodholmeCity_Trigger_BlockPath{
    lock
    msgbox(format("Hmm. I'd better visit RED before I venture out into the grass."))
    applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer)
    waitmovement(0)
    release
}

script WoodholmeCity_EventScript_BlockCondo{
    lock
    msgbox(format("Hmm. It appears to be locked from the inside."))
    release
}

movement StopPlayer {
    walk_down    
}


script WoodholmeCity_EventScript_SignLeavingTown{
    lock
    msgbox(format("ROUTE 1 TO SERENLEAF CITY. BEWARE: WILD POKÉMON AHEAD."))
    release
}

script WoodholmeCity_EventScript_SignGym{
    lock
    msgbox(format("STELLA'S POKÉMON GYM"))
    release
}

script WoodholmeCity_EventScript_SignCondoTopRight{
    lock
    msgbox(format("WOODHOLME REALTY INC. CHEAP ACCOMMODATION OPTIONS AVAILABLE!"))
    release
}

script WoodholmeCity_EventScript_SignCondoLeft{
    lock
    msgbox(format("WOODHOLME REALTY INC. LUXURY CONDOS FOR YOU AND YOUR POKÉMON!"))
    release
}

script WoodholmeCity_EventScript_SignCondoRight{
    lock
    msgbox(format("WOODHOLME REALTY INC. CONDOS WITH THE BEST VIEW IN WOODHOLME!"))
    release
}

script WoodholmeCity_EventScript_SignRedsLab{
    lock
    msgbox(format("RED'S LAB: HELPING NEW TRAINERS LEARN ABOUT POKÉMON."))
    release
}