mapscripts SerenleafCity_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: SerenleafCity_OnTransition
}

script SerenleafCity_OnTransition{
    setflag(FLAG_VISITED_SERENLEAFCITY)
}

script SerenleafCity_EventScript_Sign_South{
    lock
    msgbox(format("NORTH: SERENLEAF CITY, SOUTH: ROUTE 2"))
    release
}

script SerenleafCity_EventScript_Sign_West{
    lock
    msgbox(format("EAST: SERENLEAF CITY, WEST: ROUTE XX"))
    release
}

script SerenleafCity_EventScript_Sign_East{
    lock
    msgbox(format("WEST: SERENLEAF CITY, EAST: ROUTE 3"))
    release
}

script SerenleafCity_EventScript_Sign_Gym{
    lock
    msgbox(format("XX'S GYM!"))
    release
}

script SerenleafCity_EventScript_Sign_PokeCorner{
    lock
    msgbox(format("POKÉMON TRADING CLUB: TRADE YOUR FAVORITE POKÉMON HERE!"))
    release
}

script SerenleafCity_EventScript_Sign_BikeShop{
    lock
    msgbox(format("SERENLEAF BIKE SHOP"))
    release
}

script SerenleafCity_EventScript_Sign_LockedHome1{
    lock
    msgbox(format("It's locked from the inside. This is someone's home!"))
    release
}

script SerenleafCity_EventScript_Sign_LockedHome2{
    lock
    msgbox(format("It's locked from the inside. This is someone's home!"))
    release
}

script SerenleafCity_EventScript_Sign_Bike1{
    lock
    msgbox(format("It's a bicycle!"))
    release
}

script SerenleafCity_EventScript_Sign_Bike2{
    lock
    msgbox(format("It's a bicycle!"))
    release
}

script SerenleafCity_EventScript_NPC_Man{
    lock
    msgbox("Hello.", MSGBOX_NPC)
    release
}

script SerenleafCity_EventScript_NPC_Girl{
    lock
    faceplayer
    // if trade has already happened, go to dialogue.
    if(flag(FLAG_THERRY_TRADE_COMPLETED)){
        msgbox(SerenleafCity_Text_TradeCompleted)
    }
    // if trade hasn't happened, set up trade.
    else{
        setvar(VAR_0x8008, INGAME_TRADE_ONIX)
        copyvar(VAR_0x8004, VAR_0x8008)
        specialvar(VAR_0x8009, GetInGameTradeSpeciesInfo)
        msgbox(SerenleafCity_Text_WantToTrade, MSGBOX_YESNO)
        // If click YES on "do you want to trade"
        if(var(VAR_RESULT) == YES){
            special(ChoosePartyMon)
            waitstate
            // If we didn't choose anything
            if(var(VAR_0x8004) == PARTY_NOTHING_CHOSEN){
                msgbox(format("Declined trade."))
            }
            else{
                // If we chose the wong pokémon
                copyvar(VAR_0x8005, VAR_0x8004)
                specialvar(VAR_RESULT, GetTradeSpecies)
                if(!var(VAR_RESULT)){
                    msgbox("Wrong Pokémon.")
                }
                else{
                    // If we chose the right pokemon, perform the actual trade.
                    copyvar(VAR_0x8004, VAR_0x8008)
                    special(CreateInGameTradePokemon)
                    special(DoInGameTradeScene)
                    waitstate
                    msgbox("Thx!")
                    setflag(FLAG_THERRY_TRADE_COMPLETED)
                    release
                    end
                }
                release
            }
            release
        }
        release
    }
    release
}

text SerenleafCity_Text_TradeCompleted{
    format("Thank you! Take good care of SNAKEY!")
}

text SerenleafCity_Text_WantToTrade{
    format("Do you want my Onix?")
}
