mapscripts SerenleafCity_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: SerenleafCity_OnTransition
}

script SerenleafCity_OnTransition{
    setflag(FLAG_VISITED_SERENLEAFCITY)
    if ((var(VAR_SERENLEAF_GYM_STATE)==1) && (var(VAR_RIVAL_BATTLE_STATE)==1)){
        clearflag(FLAG_RIVAL_BATTLE2)
    }
    else{
        setflag(FLAG_RIVAL_BATTLE2)
    }
}

script SerenleafCity_EventScript_RivalBattle2{
    trainerbattle_single(TRAINER_MAY_ROUTE_103_MUDKIP, SerenleafCity_RivalIntro, SerenleafCity_RivalOutro, SerenleafCity_EventScript_RivalBattleOver)
    end
}

text SerenleafCity_RivalIntro{
    format("Hey {PLAYER}! I hope you've been training your Pokémon. I sure have. How about you give me another shot at battling? I won't lose this time!")
}

text SerenleafCity_RivalOutro{
    format("Oh darn! I lost again. I swore this wouldn't happen again! I'll have to train even harder to beat you. I'll see you around!")
}

script SerenleafCity_EventScript_RivalBattleOver{
    lock
    applymovement(3, SerenleafCity_RivalLeave)
    waitmovement(3)
    removeobject(3)
    setflag(FLAG_RIVAL_BATTLE2)
    setvar(VAR_RIVAL_BATTLE_STATE, 2)
    waitmessage
    release
}

movement SerenleafCity_RivalLeave{
    face_right
    walk_right * 15

}

script SerenleafCity_EventScript_Sign_South{
    lock
    msgbox(format("NORTH: SERENLEAF CITY, SOUTH: ROUTE 2"))
    release
}

script SerenleafCity_EventScript_Sign_West{
    lock
    msgbox(format("EAST: SERENLEAF CITY, WEST: ROUTE XX"))
    release
}

script SerenleafCity_EventScript_Sign_FairyCircle{
    lock
    msgbox(format("ANCIENT FAIRY MAGIC AHEAD: STEP ON THE FLOWERBED TO BE TRANSPORTED TO THE FAIRY CIRCLE."))
    release
}

script SerenleafCity_EventScript_Sign_East{
    lock
    msgbox(format("WEST: SERENLEAF CITY, EAST: ROUTE 3"))
    release
}

script SerenleafCity_EventScript_Sign_Gym{
    lock
    msgbox(format("XX'S GYM!"))
    release
}

script SerenleafCity_EventScript_Sign_PokeCorner{
    lock
    msgbox(format("POKÉMON TRADING CLUB: TRADE YOUR FAVORITE POKÉMON HERE!"))
    release
}

script SerenleafCity_EventScript_Sign_BikeShop{
    lock
    msgbox(format("SERENLEAF BIKE SHOP"))
    release
}

script SerenleafCity_EventScript_Sign_LockedHome1{
    lock
    msgbox(format("It's locked from the inside. This is someone's home!"))
    release
}

script SerenleafCity_EventScript_Sign_LockedHome2{
    lock
    msgbox(format("It's locked from the inside. This is someone's home!"))
    release
}

script SerenleafCity_EventScript_Sign_Bike1{
    lock
    msgbox(format("It's a bicycle!"))
    release
}

script SerenleafCity_EventScript_Sign_Bike2{
    lock
    msgbox(format("It's a bicycle!"))
    release
}

script SerenleafCity_EventScript_NPC_Man{
    lock
    msgbox("Hello.", MSGBOX_NPC)
    release
}

script SerenleafCity_EventScript_NPC_Girl{
    lock
    faceplayer
    // if trade has already happened, go to dialogue.
    if(flag(FLAG_THERRY_TRADE_COMPLETED)){
        msgbox(SerenleafCity_Text_TradeCompleted)
    }
    // if trade hasn't happened, set up trade.
    else{
        setvar(VAR_0x8008, INGAME_TRADE_TINKATINK)
        copyvar(VAR_0x8004, VAR_0x8008)
        specialvar(VAR_0x8009, GetInGameTradeSpeciesInfo)
        msgbox(SerenleafCity_Text_WantToTrade, MSGBOX_YESNO)
        // If click YES on "do you want to trade"
        if(var(VAR_RESULT) == YES){
            special(ChoosePartyMon)
            waitstate
            // If we didn't choose anything
            if(var(VAR_0x8004) == PARTY_NOTHING_CHOSEN){
                msgbox(format("Oh, I guess I'll keep PINKEYY then..."))
            }
            else{
                // If we chose the wong pokémon
                copyvar(VAR_0x8005, VAR_0x8004)
                specialvar(VAR_RESULT, GetTradeSpecies)
                if(!var(VAR_RESULT)){
                    msgbox("That's not a Pawmi!")
                }
                else{
                    // If we chose the right pokemon, perform the actual trade.
                    copyvar(VAR_0x8004, VAR_0x8008)
                    special(CreateInGameTradePokemon)
                    special(DoInGameTradeScene)
                    waitstate
                    msgbox("Wow, thanks! I'll take great care of your Pawmi!")
                    setflag(FLAG_THERRY_TRADE_COMPLETED)
                    release
                    end
                }
                release
            }
            release
        }
        release
    }
    release
}

text SerenleafCity_Text_TradeCompleted{
    format("Thank you! Take good care of PINKEYY!")
}

text SerenleafCity_Text_WantToTrade{
    format("Hi there. I'm looking for a Pawmi. Would you trade me one for my Tinkatink?")
}
