mapscripts Woodholme_PC_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: Woodholme_PC_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script Woodholme_PC_OnTransition{
    setrespawn(HEAL_LOCATION_WOODHOLME_CITY)
    end
}

script Woodholme_PC_Nurse{
    lock
    // If we don't have a Pokémon in the party she just says hi.
    if(var(VAR_WOODHOLME_STATE) == 0){
        msgbox(format("Welcome to Woodholme City PokéCenter. Please come back when you have a Pokémon you."))
    }
    // If we have progressed past WOODHOLME STATE = 0, then normal PC script.
    else{
    setvar(VAR_0x800B, 1)
        call(Common_EventScript_PkmnCenterNurse)
        waitmessage
        waitbuttonpress
        release
        end
    }
    release    
}
