mapscripts Woodholme_Gym_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: Woodholme_Gym_OnTransition
}

script Woodholme_Gym_OnTransition{
    end
}

// The "Man" used for "Yo champ in the making" dialogue has model "Man_2".

// Defines what the Man says. To do: edit this to change once we have 7 badges!
script Woodholme_Gym_EventScript_Man1{
    lock
    faceplayer
    msgbox(format("Yo. STELLA isn't here right now. Her gym is the final Gym in the Gym Challenge Series. You should complete the other Gyms first and come back when your team is more powerful. Good luck!"))
    release
}

// Placeholder for the Gym Leader.
script Woodholme_Gym_EventScript_Leader{
    lock
    faceplayer
    msgbox(format("I'm a placeholder."))
    release
}