mapscripts Route1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route1_EventScript_Transition
}

script Route1_EventScript_Transition{

}

script Route1_EventScript_SignCottage{
    lock
    msgbox("Hello!")
    release
}

script Route1_EventScript_Trainer_Flint{
    trainerbattle_single(TRAINER_FLINT, Route1_FlintIntro, Route1_FlintOutro)
    msgbox(format("Hmpf. I'll get you next time."),MSGBOX_NPC)
    release
    end
}

text Route1_FlintIntro{
    format("Aha, you made eye contact! That means you owe me a Pokémon Battle!")
}

text Route1_FlintOutro{
    format("Wow, too strong!")
}

script Route1_EventScript_NPCTeala{
    lock
    msgbox(format("Hello. Be careful when venturing outside of cities. Wild Pokémon may jump out from the tall grass to battle, and other trainers will want to battle you if you make eye contact with them! You'd better stock up on PokéBalls and Potions at the Mart."),MSGBOX_NPC)
    release
    end
}

script Route1_EventScript_Trainer_Ashley{
    trainerbattle_single(TRAINER_ASHLEY, Route1_AshleyIntro, Route1_AshleyOutro)
    msgbox(format("Good luck with your adventure!"),MSGBOX_NPC)
    release
    end
}

text Route1_AshleyIntro{
    format("Hello. Would you like a quick Pokémon Battle?")
}

text Route1_AshleyOutro{
    format("Oh, I lost? It seems I need to train my Pokémon some more. ")
}