mapscripts Route2_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: Route2_EventScript_Transition
}

script Route2_EventScript_Transition{

}

script Route2_EventScript_Trainer_Marcel{
    trainerbattle_double(TRAINER_MARCEL, Route2_MarcelIntro, Route2_MarcelOutro, Route2_NotEnoughPokemon)
    msgbox(format("Hmm. Guess I need to train more..."),MSGBOX_NPC)
    release
    end
}

script Route2_EventScript_Trainer_Sawyer{
    trainerbattle_double(TRAINER_SAWYER_1, Route2_SawyerIntro, Route2_SawyerOutro, Route2_NotEnoughPokemon)
    msgbox(format("I need to study to become strong like you."),MSGBOX_NPC)
    release
    end
}

script Route2_EventScript_Trainer_Gabrielle{
    trainerbattle_double(TRAINER_GABRIELLE_1, Route2_GabrielleIntro, Route2_GabrielleOutro, Route2_NotEnoughPokemon)
    msgbox(format("Go away, meanie!"),MSGBOX_NPC)
    release
    end
}

text Route2_MarcelIntro{
    format("Yo, kid! Let's have a quick battle!")
}

text Route2_MarcelOutro{
    format("What, I lost?")
}

text Route2_SawyerIntro{
	format("I'm a student at the school! We're learning about Pokémon!")
}

text Route2_SawyerOutro{
	format("Maybe I need to study more...")
}

text Route2_GabrielleIntro{
	format("Girls can be Pokémon trainers too you know!")
}

text Route2_GabrielleOutro{
	format("You should take it easy on a girl like me!")
}

text Route2_NotEnoughPokemon{
	format("You'll need to have at least TWO Pokémon if you want to battle US!")
}

script Route2_EventScript_Sign1{
	lock
	msgbox(format("Routes 1 & 2, connecting Woodholme City and Serenleaf City."))
	release
}