mapscripts Serenleaf_Gym_MapScripts{
	MAP_SCRIPT_ON_TRANSITION: Serenleaf_Gym_OnTransition
}
// Serenleaf Gym States:
// 0: First match available
// 1: Defeated & got the badge


script Serenleaf_Gym_OnTransition{
	call(Serenleaf_Gym_EventScript_SetupGymBattle)
}

script Serenleaf_Gym_EventScript_SetupGymBattle{
	// Checks for Serenleaf Badge already acquired?
	if (!flag(FLAG_BADGE01_GET)){
		setvar(VAR_SERENLEAF_GYM_STATE,0)
	}
	else{
		setvar(VAR_SERENLEAF_GYM_STATE,1)
	}
}

script Serenleaf_Gym_EventScript_Leader{
	trainerbattle_single(TRAINER_ROXANNE_1,Gabby_Intro, Gabby_Outro, Serenleaf_Gym_EventScript_Battle1Over)
	msgbox(LeaderDialogueState1)
	release
	end
}

script Serenleaf_Gym_EventScript_Battle1Over{
	lock
	msgbox(Heretakethis)
	playfanfare(MUS_OBTAIN_BADGE)
	message("{PLAYER} received the GRASS BADGE!")
	waitfanfare
	closemessage
	setflag(FLAG_SERENLEAF_GYM_BATTLE1)
	setflag(FLAG_BADGE01_GET)
	setvar(VAR_SERENLEAF_GYM_STATE,1)
	goto(Serenleaf_Gym_EventScript_GiveCut)
	release
	end
}

script Serenleaf_Gym_EventScript_GiveCut{
	lock
	playfanfare(MUS_OBTAIN_ITEM)
	giveitem(ITEM_HM01)
	waitfanfare
	closemessage
	setflag(FLAG_RECEIVED_HM_CUT)
	msgbox(ExplainCut)
	release
	return
}

text Gabby_Intro{
	format("Hello there. My name is Gabby and I run the Serenleaf City Gym! I am one of 8 GYM leaders that you should challenge in order to prove that you're a well-rounded and capable trainer. I hope you've prepared - let's battle!")
}

text Gabby_Outro{
	format("Nice job! That was a real battle!")
}

text LeaderDialogueState1{
	format("Nice job!")
}

text ExplainCut{
	format("The HM contains CUT. CUT is a move that allows you to chop down certain trees! You should try it on the trees between Serenleaf City and Woodholme City!")
}


text Heretakethis{
	format("Here you go, you earned this. This is the GRASS BADGE! It proves that you have bested me in battle and are now one step closer toward completing the Pokémon GYM CHALLENGE.")
}